<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbPersonalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Citys">
    <Key>
      <PropertyRef Name="Ctyİd" />
    </Key>
    <Property Name="Ctyİd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CtyName" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="DbPersonalModelStoreContainer">
    <EntitySet Name="Tbl_Citys" EntityType="Self.Tbl_Citys" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>